Collecting fastf1
  Downloading fastf1-3.8.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: cryptography in /opt/anaconda3/lib/python3.13/site-packages (from fastf1) (44.0.1)
Requirement already satisfied: matplotlib<4.0.0,>=3.8.0 in /opt/anaconda3/lib/python3.13/site-packages (from fastf1) (3.9.2)
Requirement already satisfied: numpy<3.0.0,>=1.26.0 in /opt/anaconda3/lib/python3.13/site-packages (from fastf1) (2.1.3)
Requirement already satisfied: pandas<3.0.0,>=2.1.1 in /opt/anaconda3/lib/python3.13/site-packages (from fastf1) (2.2.3)
Requirement already satisfied: platformdirs in /opt/anaconda3/lib/python3.13/site-packages (from fastf1) (4.3.7)
Requirement already satisfied: pydantic in /opt/anaconda3/lib/python3.13/site-packages (from fastf1) (2.10.3)
Requirement already satisfied: pyjwt in /opt/anaconda3/lib/python3.13/site-packages (from fastf1) (2.10.1)
Requirement already satisfied: python-dateutil in /opt/anaconda3/lib/python3.13/site-packages (from fastf1) (2.9.0.post0)
Collecting rapidfuzz (from fastf1)
  Downloading rapidfuzz-3.14.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (12 kB)
Collecting requests-cache>=1.0.0 (from fastf1)
  Downloading requests_cache-1.3.1-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: requests>=2.30.0 in /opt/anaconda3/lib/python3.13/site-packages (from fastf1) (2.32.3)
Requirement already satisfied: scipy<2.0.0,>=1.11.0 in /opt/anaconda3/lib/python3.13/site-packages (from fastf1) (1.15.3)
Collecting signalrcore (from fastf1)
  Downloading signalrcore-1.0.2-py3-none-any.whl.metadata (13 kB)
Collecting timple>=0.1.6 (from fastf1)
  Downloading timple-0.1.8-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: websockets>=10.3 in /opt/anaconda3/lib/python3.13/site-packages (from fastf1) (16.0)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib<4.0.0,>=3.8.0->fastf1) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib<4.0.0,>=3.8.0->fastf1) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib<4.0.0,>=3.8.0->fastf1) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib<4.0.0,>=3.8.0->fastf1) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib<4.0.0,>=3.8.0->fastf1) (24.2)
Requirement already satisfied: pillow>=8 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib<4.0.0,>=3.8.0->fastf1) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/lib/python3.13/site-packages (from matplotlib<4.0.0,>=3.8.0->fastf1) (3.2.0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.13/site-packages (from pandas<3.0.0,>=2.1.1->fastf1) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.13/site-packages (from pandas<3.0.0,>=2.1.1->fastf1) (2025.2)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.13/site-packages (from python-dateutil->fastf1) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/lib/python3.13/site-packages (from requests>=2.30.0->fastf1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.13/site-packages (from requests>=2.30.0->fastf1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.13/site-packages (from requests>=2.30.0->fastf1) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.13/site-packages (from requests>=2.30.0->fastf1) (2026.1.4)
Requirement already satisfied: attrs>=21.2 in /opt/anaconda3/lib/python3.13/site-packages (from requests-cache>=1.0.0->fastf1) (24.3.0)
Collecting cattrs>=22.2 (from requests-cache>=1.0.0->fastf1)
  Downloading cattrs-26.1.0-py3-none-any.whl.metadata (8.5 kB)
Collecting url-normalize>=2.0 (from requests-cache>=1.0.0->fastf1)
  Downloading url_normalize-2.2.1-py3-none-any.whl.metadata (5.6 kB)
Collecting attrs>=21.2 (from requests-cache>=1.0.0->fastf1)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting typing-extensions>=4.14.0 (from cattrs>=22.2->requests-cache>=1.0.0->fastf1)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: cffi>=1.12 in /opt/anaconda3/lib/python3.13/site-packages (from cryptography->fastf1) (1.17.1)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.13/site-packages (from cffi>=1.12->cryptography->fastf1) (2.21)
Requirement already satisfied: annotated-types>=0.6.0 in /opt/anaconda3/lib/python3.13/site-packages (from pydantic->fastf1) (0.6.0)
Requirement already satisfied: pydantic-core==2.27.1 in /opt/anaconda3/lib/python3.13/site-packages (from pydantic->fastf1) (2.27.1)
Collecting msgpack==1.1.2 (from signalrcore->fastf1)
  Downloading msgpack-1.1.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (8.1 kB)
Downloading fastf1-3.8.1-py3-none-any.whl (135 kB)
Downloading requests_cache-1.3.1-py3-none-any.whl (70 kB)
Downloading cattrs-26.1.0-py3-none-any.whl (73 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading timple-0.1.8-py3-none-any.whl (17 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading url_normalize-2.2.1-py3-none-any.whl (14 kB)
Downloading rapidfuzz-3.14.3-cp313-cp313-macosx_11_0_arm64.whl (1.4 MB)
   ━━━ 1.… 21.4 eta 0:0…
       MB  MB/s         
Downloading signalrcore-1.0.2-py3-none-any.whl (55 kB)
Downloading msgpack-1.1.2-cp313-cp313-macosx_11_0_arm64.whl (84 kB)
Installing collected packages: url-normalize, typing-extensions, rapidfuzz, msgpack, attrs, signalrcore, cattrs, timple, requests-cache, fastf1
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
      Successfully uninstalled typing_extensions-4.12.2
  Attempting uninstall: msgpack
    Found existing installation: msgpack 1.0.3
    Uninstalling msgpack-1.0.3:
      Successfully uninstalled msgpack-1.0.3
  Attempting uninstall: attrs
    Found existing installation: attrs 24.3.0
    Uninstalling attrs-24.3.0:
      Successfully uninstalled attrs-24.3.0

Successfully installed attrs-25.4.0 cattrs-26.1.0 fastf1-3.8.1 msgpack-1.1.2 rapidfuzz-3.14.3 requests-cache-1.3.1 signalrcore-1.0.2 timple-0.1.8 typing-extensions-4.15.0 url-normalize-2.2.1
